{"flutter":{"platforms":{"android":{"default":{"projectId":"twitter-6d85e","appId":"1:703237158014:android:db6799d86770fb5a56d42f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"twitter-6d85e","appId":"1:703237158014:ios:5c31f727428a4de756d42f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"twitter-6d85e","configurations":{"android":"1:703237158014:android:db6799d86770fb5a56d42f","ios":"1:703237158014:ios:5c31f727428a4de756d42f"}}}}}}